spring.application.name=PlaythroughTrackerBackEnd

spring.config.import=file:env.properties

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}